{ "name": "Gym Tracker 30 Days", "short_name": "Gym Tracker", "start_url": "./", "display": "standalone", "background_color": "#111111", "theme_color": "#ff3b3b", "orientation": "portrait", "description": "Track your 30-day fitness journey, workouts, and meals.", "icons": [ { "src": "https://www.google.com/search?q=https://cdn-icons-png.flaticon.com/512/2964/2964514.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" }, { "src": "https://www.google.com/search?q=https://cdn-icons-png.flaticon.com/512/2964/2964514.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" } ] }